[gd_scene load_steps=6 format=3 uid="uid://c2t4jii1jh12c"]

[ext_resource type="Texture2D" uid="uid://d1bp3qdd8rd6i" path="res://assets/meta1.png" id="1_ards2"]
[ext_resource type="Texture2D" uid="uid://lv7y63fxopq0" path="res://assets/meta2.png" id="2_4p0u4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6j42y"]
atlas = ExtResource("1_ards2")
region = Rect2(0, 0, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lmrj"]
atlas = ExtResource("2_4p0u4")
region = Rect2(0, 0, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ikimn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j42y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lmrj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Meta" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ikimn")
